{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=KAMARESH02;Initial Catalog=Legacy_Employee_DB;Integrated Security=True;TrustServerCertificate=true"
    }
  },
  "AllowedHosts": "*"
}